<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing a Cucumber Sandwich</title>


    <!-- Style declarations -->
    <style>
        body {
            background-color: whitesmoke;
            font-family: sans-serif;
        }

        div {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        #content {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 60%;
        }

        .team {
            padding: 5px;
            font-weight: bold;
        }

        #winning-team {
            font-size: 3em;
        }
    </style>

</head>

<body>
    <h1 class="change">The Founder Members of the Football League</h1>
    <div id="subheading">
        <p class="change">Cucumber Sandwich</p>
    </div>
    <div id="image-div">
        <img src="foundermembers.png" alt="An image showing the kits of the founding members of the football league">
    </div>
    <div>
        <button id="populate-button" onclick="populate()">
            Click to show the teams
        </button>
    </div>
    <div id="content">

    </div>
    <div id="button-div">
        
    </div>
    

    <!-- Import JavaScript -->
    <script src="script.js"></script>
</body>

</html>